{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Level Selection",
	"Description": "A plugin to organize and manage your levels more efficiently in the Unreal Editor.",
	"Category": "Editor",
	"CreatedBy": "Bixboy",
	"CreatedByURL": "https://bixboy.dev",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelSelection",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"TargetAllowList": [
		"Editor"
	],
	"SupportPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	]
}